<!-- Style Sheet, Table Version 1.0 --><!-- Style Sheet, Table Version 1.0 -->

<style type="text/css">

.donotuse- {
	font-family: geneva, helvetica, arial, sans-serif;
	font-weight: bold;
	color: black;
	background-color: white;
	font-size: 80%;
}
.label {
	font-family: geneva, helvetica, arial, sans-serif;
	font-weight: bold;
	color: black;
	background-color: white;
	font-size: 80%;
}
.data      { 
	font-family: geneva, helvetica, arial, sans-serif;
		color: #000000; 
		background-color: white; 
            font-size: 80% ;}
.buttons {
	padding-top: 8px;
}

tableheading, tableheading A{
	font-family: geneva, helvetica, arial, sans-serif;
	font-size : 90%;
  	font-weight : bold;
  	color : black;
	link: black;
	alink: black;
	vlink: black;
  	background-color : #FFb500;
	padding-left: 6px;
	padding-bottom: 3em;
}

body.widecontent {
	font-family: geneva, helvetica, arial, sans-serif;
	margin-left: 20px;
	margin-right: 5%;
}


td.content {
	font-family: geneva, helvetica, arial, sans-serif;
	background-color: white;
}
tr.content {
	font-family: geneva, helvetica, arial, sans-serif;
	background-color: white;
}
td.content A {
	font-family: geneva, helvetica, arial, sans-serif;
	color: blue;
	background-color: white;
}
tr.content A {
	font-family: geneva, helvetica, arial, sans-serif;
	color: blue;
	background-color: white;
}


td.evenrow A{
	font-family: geneva, helvetica, arial, sans-serif;
	background-color: #ffffcc;
	padding-left: 6px;
	font-size: 90%;
}
td.evenrow{
	font-family: geneva, helvetica, arial, sans-serif;
	color: black;
	background-color: #ffffcc;
	padding-left: 6px;
	font-size: 90%;
}
td.oddrow{
	font-family: geneva, helvetica, arial, sans-serif;
	color: black;
	background-color: #ffffff;
	padding-left: 6px;
	font-size: 90%;
}
td.oddrow A{
	font-family: geneva, helvetica, arial, sans-serif;
	background-color: #ffffff;
	padding-left: 6px;
	font-size: 90%;
}




td.commands, td.commands A {
	display: block;
	font-family: geneva, helvetica, arial, sans-serif;
	color: black;
	background-color: #ffb500;
	font-size: 9pt;
	link: black;
	alink: black;
	vlink: black;
 	font-weight : bold;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;

}

.grouptitle{
  font-size : 130%;
  font-family: geneva, helvetica, arial, sans-serif;
  color : black;
  padding-top : 0px;
  padding-left : 0px;
  padding-right : 0px;
  padding-bottom : 0px;
  margin-top : 0px;
  margin-left : 0px;
  margin-right : 0px;
  margin-bottom : 0px;border-width : 0px 0px 0px 0px;
  font-weight : bold;
}
td.tableheading, td.tableheading A{
	font-family: geneva, helvetica, arial, sans-serif;
	font-size : 90%;
  	font-weight : bold;
  	color : black;
	link: black;
	alink: black;
	vlink: black;
  	background-color : #FFb500;
	padding-bottom: 3pt;
}
tr.tableheading, tr.tableheading A{
	font-family: geneva, helvetica, arial, sans-serif;
	font-size : 90%;
  	font-weight : bold;
  	color : black;
	link: black;
	alink: black;
	vlink: black;
  	background-color : #FFb500;
}



</style>
