<!-- Style Sheet, Dynamic Version 1.0 -->
<style type="text/css">
body.banner, body.banner A{
	background-color: black;
	color: white;
	font-family: geneva, helvetica, arial, sans-serif;
	font-weight: bold;
	font-size: 10pt;
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: center;
	}
.banner, .banner A{
	background-color: black;
	color: white;
	font-family: geneva, helvetica, arial, sans-serif;
	font-weight: bold;
	font-size: 10pt;
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: center;
	}

.title {
	font-family: geneva, helvetica, arial, sans-serif;
	font-weight: bold;
	font-size: 15pt;
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: center;
	background-color: #ffb500;
	color: black;
}

</style>