<!-- Style Sheet, Dynamic Version 1.0 -->
<style type="text/css">
body, td {
	font-family: geneva, helvetica, arial, sans-serif;
	color: #ffb500;
	background-color: black;
}
body.navig {
	background-color: black;
	color: #FFB500;
	font-family: geneva, helvetica, arial, sans-serif;
	font-size: 10pt;
}
body.navig A {
	text-decoration: none;
	color: #FFB500;
	background-color: black;
	font-family: geneva, helvetica, arial, sans-serif;
    	font-size: 10pt;
}
.first, .first A {
	font-weight: bold;
	padding-top: 6px;
	font-size: 10pt;
	text-indent: 1px;
  }
.second {
    	font-weight: normal;
    	padding-top: 3px;
	font-size: 10pt;
    	text-indent: 12px;
  }

.third, .third A {
    	font-weight: normal;
    	padding-top: 3px; 
	font-size: 10pt;
    	text-indent: 20px; 
}


.lev0 { margin-left: 1em; 
   font-weight: bold;
   line-height: 10pt;
   padding-top: 11px; }
.lev1 { margin-left: 2em; 
   font-weight: normal;
   line-height: 10pt;
   padding-top: 8px;   }
.lev2 { margin-left: 3em; 
   font-weight: normal;
   line-height: 10pt;
   padding-top: 8px;   }
.lev3 { margin-left: 4em; 
   font-weight: normal;
   line-height: 10pt;
   padding-top: 8px;   }
.men0 { margin-left: 1em; 
   text-indent: -1em;
   font-weight: bold;
   line-height: 10pt;
   padding-top: 11px;   }
.men1 { margin-left: 2em; 
   text-indent: -1em;
   font-weight: normal;
   line-height: 10pt;
   padding-top: 8px;   }
.men2 { margin-left: 3em; 
   text-indent: -1em;
   font-weight: normal;
   line-height: 10pt;
   padding-top: 8px;   }
   
</style>