<!-- Style Sheet, Frames Version 1.0 -->
<style type="text/css">
body, td, th, p, ul, ol, dl, blockquote, address, form, pre, .bodycopy {
	font-family: geneva, helvetica, arial, sans-serif;
	color: black;
	background-color: white;
}
body.content {
	font-family: geneva, helvetica, arial, sans-serif;
	margin-left: 50px;
	margin-right: 10%;
}
.homehead {
	font-family: geneva, helvetica, arial, sans-serif;
	font-weight: bold;
	font-size: 130%;
	padding-top: 15px;
}
.header {
	font-family: geneva, helvetica, arial, sans-serif;
	font-weight: bold;
	color: #000000;	
	background-color: white;
	font-size: 110%;
	padding-top: 15px;
}
.childhdr {
	font-family: geneva, helvetica, arial, sans-serif;
	color: #868686;
	background-color: white;
	font-weight: bold;
}
.copyright {
	font-family: geneva, helvetica, arial, sans-serif;
	font-size: 60%;
}
.copyright A {
	font-family: geneva, helvetica, arial, sans-serif;
	font-size: 90%;
}

</style>

