<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
 * This page is the displayed when CWS authentication failed.
 * It is suggested that application developers tailor this
 * jsp to fit the look and feel of their application.
 *
 * Copyright (c) 2001 Caterpillar Inc.  All Rights Reserved.
 * 
 * This work contains Caterpillar Inc.'s unpublished
 * proprietary information which may constitute a trade secret
 * and/or be confidential.  This work may be used only for the
 * purposes for which it was provided, and may not be copied
 * or disclosed to others.  Copyright notice is precautionary
 * only, and does not imply publication.
 * 
 * @author Daniel Long, CIS ADE Implementation
 * @version 1.2.0 (1/10/2001)
 -->

<html>
<head>
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V4.0.0 for Linux">
<title>User Authentication Failed</title></head>
<body>
<H1>Authorization Failed.</H1>
<P>You are not authorized to access the requested resource.</P>
</body>
</html>
