<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
	<HEAD>
		<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<META name="GENERATOR" content="IBM WebSphere Studio">
		<TITLE>Programmatic CWS Login Test</TITLE>
	</HEAD>

	<BODY>
		<H1>Programmatic CWS Login Test</H1>
		
		<FORM method="POST">
			<TABLE border="0">
				<TBODY>
					<TR>
						<TD>Username:</TD>
						<TD><INPUT type="text" name="uid" size="20"></TD>
					</TR>
					<TR>
						<TD>Password:</TD>
						<TD><INPUT type="password" name="pwd" size="20"></TD>
					</TR>
				</TBODY>
			</TABLE>
	
			<TABLE border="0">
				<TBODY>
					<TR>
						<TD><INPUT type="submit" name="ok" value="OK"></TD>
						<TD><INPUT type="reset" value="Reset"></TD>
					</TR>
				</TBODY>
			</TABLE>
		</FORM>
	</BODY>
</HTML>
