USAGE=cat.cis.tuf.server.logging.FileLogHandler
FATAL=cat.cis.tuf.server.logging.FileLogHandler
WARNING=cat.cis.tuf.server.logging.FileLogHandler
INFORMATIONAL=cat.cis.tuf.server.logging.FileLogHandler
SUCCESS=cat.cis.tuf.server.logging.FileLogHandler
TRACE=cat.cis.tuf.server.logging.FileLogHandler
CUSTOM=cat.cis.tuf.server.logging.EMailLogHandler
#
# A descriptive string for the viewer JSP
description=Common Log
#
# Define the properties for the class FileLogHandler
FileLogHandler.logFileRoot=common
FileLogHandler.logFileExtension=.log
FileLogHandler.logFileRetention=5
