#****************************************************************
#Date           : 12/31/2012
#Reason         : Changed for Websphere to Tomcat Migration
#****************************************************************
################################################################
# CWS redirector host
#
# Uncomment the line you require for your application
# for depending if you need intranet or internet net access.
#
################################################################
#
# Host for INTRANET only
#cws.redirectURL=https://login.corp.cat.com/cgi-bin/login
#
# Host for INTERNET only	
################################################################
# Change done by : passmkm, CMOPS/CPS Team
# Date           : 03-Dec-2014
# Reason         : Changed to implement SSL for Security 
#                  Transformation project 23.1
################################################################
cws.redirectURL.dev=https://loginq.cat.com/CwsLogin/cws/login.htm
cws.redirectURL.test=https://loginq.cat.com/CwsLogin/cws/login.htm
cws.redirectURL.qa=https://loginq.cat.com/CwsLogin/cws/login.htm
cws.redirectURL.staging=https://loginq.cat.com/CwsLogin/cws/login.htm
cws.redirectURL.prod=https://login.cat.com/CwsLogin/cws/login.htm            
################################################################
#
# remove test cws redirect for webscan vulnerability predictable session ID KMP 080914	
#cws.redirectURL.dev=https://loginq.rd.cat.com/cgi-bin/login
#cws.redirectURL.test=https://loginq.rd.cat.com/cgi-bin/login
#cws.redirectURL.qa=https://loginq.rd.cat.com/cgi-bin/login
#cws.redirectURL.staging=https://loginq.rd.cat.com/cgi-bin/login
#cws.redirectURL.prod=https://login.cat.com/cgi-bin/login

# cws.redirectURL.dev=https://loginq.rd.cat.com/cgi-bin/kerb
# cws.redirectURL.test=https://loginq.rd.cat.com/cgi-bin/kerb
# cws.redirectURL.qa=https://loginq.rd.cat.com/cgi-bin/kerb
# cws.redirectURL.staging=https://loginq.rd.cat.com/cgi-bin/kerb
# cws.redirectURL.prod=https://login.cat.com/cgi-bin/kerb
#
#
################################################################
# CWS redirector rules
#
# A semicolon separated list of uri's or uri fragments which you
# want to have CWS rules on.  For example if you have a rule
# "Snoop", this will force Snoop, SnoopServlet and test.Snooper
# to redirect to CWS for authentication.  The group or list of
# groups defines the people who are allowed access to the resource.
# The default rule denys all access.
#
# The format of the rule list is:
# uri_fragment1|group1,group2;uri_fragment2|group3,group4,group5
#
################################################################
#
#cws.rules=admin|bicAdmin,wasSupport;ReportStats|bicAdmin,wasSupport;Maintenance|bicAdmin,wasSupport;bic|bicAdmin,bicWorldUsers,bicMktgOrgUsers,wasSupport
#cws.rules=poms|tdsAdmin,wasSupport;ReportStats|bicAdmin,wasSupport;Maintenance|bicAdmin,wasSupport;Test|bicAdmin,wasSupport;bic|bicAdmin,betaTest,wasSupport
#cws.rules=poms|tdsAdmin,appGrp
#cws.rules=tuf|wasAdmin,tdsAdmin;bol|tdsAdmin,appGrp
#
#Changed for Websphere to Tomcat Migration for CAT Migration Project STARTS
#cws.rules=bol|tdsAdmin,appGrp
cws.rules=bol|tdsAdmin,appGrp;/tuf/tools|wasAdmin,tufAdminGrp;/servlet/cat.cis.tuf.server.tools|wasAdmin,tufAdminGrp;
#Changed for Websphere to Tomcat Migration for CAT Migration Project ENDS
#
#
################################################################
# CWS group definition
#
# You can authorize a group of users to access your protected
# resource.  The list is a comma separated list of cws uids.
#
################################################################
#
#Changed for Websphere to Tomcat Migration for CAT Migration Project STARTS
#cws.groups=appGrp,tdsAdmin,wasAdmin
cws.groups=appGrp,tdsAdmin,wasAdmin,tufAdminGrp
#Changed for Websphere to Tomcat Migration for CAT Migration Project ENDS
cws.group.appGrp=cws.corp.cat.com:389/poms-copps-web-apps
cws.group.tdsAdmin=cws.corp.cat.com:389/POMS-COPPS-Admins
cws.group.wasAdmin=cws.corp.cat.com:389/websphere-admin
#Changed for Websphere to Tomcat Migration for CAT Migration Project STARTS
cws.group.tufAdminGrp=cws.corp.cat.com:389/ADE-Tufadmin
#Changed for Websphere to Tomcat Migration for CAT Migration Project ENDS
#
#
#
################################################################
# CWS authorization error page
#
# The is the uri of the page a user should be redirected to
# if he cannot be authorized to access a protected resource.
#
################################################################
#
cws.errorPage=/tuf/security/authorization_failed.html
#
# END OF FILE