<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<head>
<script language="javascript">
function newSuite(){
	parent.frames[1].newSuite();
}
function deleteItem(){
	parent.frames[1].deleteItem();
}
</script>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link href="../../client/styles/app.css" rel="stylesheet" type="text/css"> 
<link href="../../client/styles/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<body marginheight="0" marginwidth="0" bgcolor="white" class="content">
<form>
	<hr>
	<table>
	<tr>
	<td>
	<input type="button" value="New Suite" onclick="JavaScript:newSuite()">
	</td>
	<td>
	<input type="button" value="Delete Selected" onclick="JavaScript:deleteItem()">
	</td>
	</tr>
	</table>
</form>
</body>
</html>
