<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<head>
<script language="javascript">
	function run(){
	parent.frames[1].run();
}

function newGroup(){
	parent.frames[1].newGroup();
}

function newTest(){
	parent.frames[1].newTest();
}

function deleteItem(){
	parent.frames[1].deleteItem();
}
</script>
<link href="../../client/styles/app.css" rel="stylesheet" type="text/css"> 
<link href="../../client/styles/style.css" rel="stylesheet" type="text/css"> 
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>
<body marginheight="0" marginwidth="0" bgcolor="white" class="content">
<form nowrap>
	<hr>
	<table>
	<tr>
	<td>
	<input type="button" value="Run Selected" onclick="JavaScript:run()">
	</td>
	<td>
	<input type="button" value="New Group" onclick="JavaScript:newGroup()">
	</td>
	<td>
	<input type="button" value="New Test" onclick="JavaScript:newTest()">
	</td>
	<td>
	<input type="button" value="Delete Selected" onclick="JavaScript:deleteItem()">
	</td>
	</tr>
	</table>
</form>
</body>
</html>
