<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<head>
<script language="JavaScript">
function exportData(){
	parent.frames[1].exportData();
}
</script>
<link href="../../client/styles/app.css" rel="stylesheet" type="text/css"> 
<link href="../../client/styles/style.css" rel="stylesheet" type="text/css"> 
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>
<body marginheight="0" marginwidth="0" bgcolor="white" class="content">
<form>
	<hr>
	<input type="button" value="Export" onclick="JavaScript:exportData()">
</form>
</body>
</html>
