<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.77 [en]C-C32-P202  (Windows NT 5.0; U) [Netscape]">
   <title> Calendar Usage Example</title>
<script src="calendar_script.jsp"></script>
</head>
<body>

<center><h1>Example of Calendar Usage</h1></center>

<center>
<H2>Calendar Options</H2>
<form name="options">
<table width="400">
<tr>
<td width="150">Language:</td>
<td>
<select name="locale">
  <option value="language=da&country=DK" selected>Danish</option>
  <option value="language=nl">Dutch</option>
  <option value="language=en">English</option>
  <option value="language=fi">Finnish</option>
  <option value="language=fr">French</option>
  <option value="language=de">German</option>
  <option value="language=el">Greek</option>
  <option value="language=it">Italian</option>
  <option value="language=ja">Japanese</option>
  <option value="language=ko&country=KR">Korean</option>
  <option value="language=no&country=NO">Norwegian</option>
  <option value="language=pt">Portuguese</option>
  <option value="language=ru">Russian</option>
  <option value="language=es&country=ES">Spanish</option>
  <option value="language=sv">Swedish</option>
  <option value="language=th">Thai</option>
  <option value="language=tr">Turkish</option>
</select></td>
</tr>

<tr>
<td>JSP name:</td>
<td><input size="32" type="text" name="jspName"></td>
<td></td>
</tr>

<tr>
<td>Calendar height:</td>
<td><input size="4" type="text" name="height" value=320></td>
<td></td>
</tr>

<tr>
<td>Calendar width:</td>
<td><input size="4" type="text" name="width" value=300></td>
<td></td>
</tr>

<tr>
<td>Resizable:</td>
<td><input type="radio" name="resize" value="YES">YES<input type="radio" name="resize" value="NO">NO</td>
<td></td>
</tr>

<tr>
<td>Date formatting override:</td>
<td><input size="16" type="text" name="format"></td>
<td></td>
</tr>

<tr>
<td>Title Bar Text:</td>
<td><input size="32" type="text" name="windowTitle"></td>
<td></td>
</tr>

<tr>
<td>CalendarValidator:</td>
<td><input size="48" type="text" name="validator" value="cat.cis.tuf.server.calendar.NullCalendarValidator"></td>
<td></td>
</tr>

<tr>
<td>Initial Year:</td>
<td><input size="4" type="text" name="initialYear"></td>
<td></td>
</tr>

<tr>
<td>Initial Month:</td>
<td><input size="2" type="text" name="initialMonth"></td>
<td></td>
</tr>

<tr>
<td>Initial Day:</td>
<td><input size="2" type="text" name="initialDay"></td>
<td></td>
</tr>

<tr>
<td>Max Year:</td>
<td><input size="4" type="text" name="maxYear"></td>
<td></td>
</tr>

<tr>
<td>Min Year:</td>
<td><input size="4" type="text" name="minYear"></td>
<td></td>
</tr>

<tr>
<td>Relative Max Month:</td>
<td><input size="2" type="text" name="maxMonth"></td>
<td></td>
</tr>

<tr>
<td>Relative Min Month:</td>
<td><input size="2" type="text" name="minMonth"></td>
<td></td>
</tr>
</table>
</form>

<H2>Create Calendar Using Selected Options</h2>
<table>
	<tr valign="middle">
		<td>Calendar:</td>

		<td>
			<form name=output><input size="16" type="text" name="date"> <a
				href="javascript:openTUFCalendarV14( 
					document.options.locale[ document.options.locale.selectedIndex ].value, 
					document.output.date, 
					document.output.date, 
					document.options.jspName.value, 
					document.options.height.value, 
					document.options.width.value, ( document.options.resize[ 0 ].checked ) ? 'YES' : 'NO',
					document.options.format.value,
					document.options.windowTitle.value,
					document.options.maxYear.value,
					document.options.minYear.value,
					document.options.maxMonth.value,
					document.options.minMonth.value,
					document.options.validator.value,
					document.options.initialDay.value,
					document.options.initialMonth.value,
					document.options.initialYear.value )">
			<img SRC="calendar.gif"
				ALT="Open a Calendar window using selected options" BORDER=0
				height=25 width=31> </a></form>
		</td>
	</tr>
</table>
</center>

</body>
</html>
