<html>
<head>
<title>Your App Here</title>
<link rel="STYLESHEET" type="TEXT/CSS" href="../../client/styles/header.css">

<!-- Unless specified otherwise, the links will blow away this frame set and appear in this window.-->
<base target="../../../tuf/resultpager/example/_parent">

</head>

<body marginheight="0" marginwidth="0" class="banner" bgcolor="black">

<table cellpadding="0" cellspacing="0" border="0" width="100%">

     <!-- Yellow bar & name of web site -->
     <tr class="title">
          <td valign="top" NOWRAP="nowrap" > 
          
          		<!-- If the user shrinks the window, NOWRAP will keep the title from making the links disappear-->
               <p class="title">Your App Here</p>
     </tr>

     <!-- Black bar w/ Global Navigation buttons -->
     <tr >
          <td>
               <table border="0" cellpadding="0" cellspacing="0" height="28">
                    <tr>
                        <td width="89" valign="middle" align="center" >
                              <!--This should be a link to your home.-->
                              <a href="../example.htm">Home</a> 

				</td>
                        <td width="89" valign="middle" align="center" >
                              <!--This should be a link to your feedback page.-->
                              <a href="http://ade.corp.cat.com/html/feedback.htm">Feedback</a> 
                              
                         </td>
                         
                                                  
                    </tr>
               </table>
          </td>
     </tr>
</table>

</body>
