<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"> <!-- Templates, Frames Version 1.0 -->
<html>

<head>
<title>Explorer Example</title>

<META name="GENERATOR" content="IBM WebSphere Studio">
</head>
<frameset border="0" cols="150,*" frameborder="0">
    <frameset border="0" framespacing="0" frameborder="0" rows="60,*">
        <frame src="../../client/html/cat.htm" name="catlogo" scrolling="no" noresize marginheight="0" marginwidth="0" frameborder="0">
        <frame src="navig.jsp" frameborder="0"name="navig" scrolling="auto" noresize marginheight="0" marginwidth="0">
     </frameset>
    <frameset border="0" framespacing="0" frameborder="0" rows="60,*">
          <frame src="header.htm" name="header" scrolling="no" noresize marginheight="0" marginwidth="0" frameborder="0">
          <frame src="findframe.html" name="content" scrolling="auto" frameborder="0" noresize marginheight="0" marginwidth="0">
     </frameset>
</frameset>

</html>
