<pdf margin="10,10,10,10" encoding="iso-8859-5">
<page>
<img src="catlogo.jpg"/>
<p/>
<a href="../../../WebContent/tuf/pdf/test.html">Test<br/>Another test<br/>Yet another<p><img src="../../../WebContent/tuf/pdf/catlogo.jpg"/></a></p>
<p color="red">
XML <b>Recommendation</b> - p. 1<br/>
XML Recommendation - p. 1
</p>
<center><img src="../../../WebContent/tuf/pdf/catlogo.jpg"/><br/>
<font name="times.ttf" size="20">
This is some good times font.<br/>
These are cyrillic characters -&gt; \u0420\u0411\u0413
</font>
</center>
<p/>
<ol spacing="5" type="i" color="green">
<li>The Extensible Markup Language (XML) is a subset of SGMI, that is completely described in this document. Its goal is to enable generic SGML to be served, received, and processed on the Web in the way that is now possible with HTML. XML has been designed for ease of implementation and for interoperability with both SGML and HTML.</li>
<li>This document has been reviewed by W3C <u>Members</u> and other interested parties and had been endorsed by the Director as a W3C Recommendation. It is a stable document and may be used as reference material or cited as a reference from another document W3C's role in making the Recommendation is to draw attention to the specification and to promote its widespread deployment. This enhances the functionality and interoperability of the Web.</li>
<li bgcolor="cyan">Test 1
<ul type="circle" spacing="20">
<li>Test a</li>
<li type="square">Test b</li>
<li>Test c</li>
<li>Test d</li>
<li type="disc">Test e</li>
</ul>
<a name="test"></a>
</li>
<li>Test 4</li>
<li>Test 5</li>
<li>Test 6</li>
</ol>
</page>
</pdf>