<pdf margin="10,10,10,10">
<page>
XML <b><i>R</i>ecommendation</b> - p. 1
<p/>
<center>Extensible <b>Markup</b> Language (XML) 1.0</center>
<p/>
<b>Abstract</b>
<p/>
<ol type="i" start="5">
<li>The Extensible Markup Language (XML) is a subset of SGMI, that is completely described in this document. Its goal is to enable generic SGML to be served, received, and processed on the Web in the way that is now possible with HTML. XML has been designed for ease of implementation and for interoperability with both SGML and HTML.</li>
<li>This document has been reviewed by W3C Members and other ineterested parties and had been endorsed by the Director as a W3C Recommendation. It is a stable document and may be used as reference material or cited as a reference from another document W3C's role in making the Recommendation is to draw attention to the specification and to promote its widespread deployment. This enhances the functionality and interoperability of the Web.</li>
<li>Test 1</li>
<ul>
<li>Test 2</li>
<li>Test 2</li>
</ul>
<li>Test 2</li>
<li>Test 2</li>
<li>Test 2</li>
<li>Test 2</li>
<li>Test 2</li>
<li>Test 2</li>
<li>Test 2</li>
<li>Test 2</li>
<li>Test 2</li>
<li>Test 2</li>
<li>Test 2</li>
<li>Test 2</li>
</ol>
<center>
<table border="1" cellspacing="3" cellpadding="5" width="300">
<thead><tr><td colspan=3>This is a header</td></tr></thead>
<tfoot><tr><td colspan=3>This is a footer</td></tfoot>
<tr>
<td>Header 1</td>
<td colspan="2">Header 2</td>
</tr>
<tr>
<td rowspan="3">0, 0</td>
<td>0, 1</td>
<td>0, 2</td>
</tr>
<tr>
<td>1, 0</td>
<td>1, 1</td>
</tr>
<tr>
<td>2, 0</td>
<td>2, 1</td>
</tr>
<tr>
<td>3, 0</td>
<td>3, 1</td>
<td>3, 2</td>
</tr>
</table>
</center>
<p/>
<code>
// This is some code<br/>
public class Test {<br/>
   public int someMethod() {<br/>
      // This is another comment<br/>
      // And another one<br/>
      return 10;<br/>
   }<br/>
}
</code>
<p/>
<table border="1" cellspacing="3" cellpadding="5" width="300">
<thead>This is a header</thead>
<tfoot>This is a footer</tfoot>
<tr>
<td align="right">Header 1</td>
<td colspan="2">Header 2</td>
</tr>
<tr>
<td rowspan="3">0, 0</td>
<td><b>0</b>, 1</td>
<td>0, 2</td>
</tr>
<tr>
<td>1, 0</td>
<td>1, 1</td>
</tr>
<tr>
<td>2, 0</td>
<td>2, 1</td>
</tr>
<tr>
<td>3, 0</td>
<td>3, 1</td>
<td>3, 2</td>
</tr>
</table>
</page>
</pdf>