<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
	<TITLE>Unit of Work Example</TITLE>
</HEAD>

<BODY>
	<H1>Unit of Work Example</H1>
	<FORM method="POST">
		<TABLE border="0">
			<TBODY>
				<TR>
					<TD>Status Code:</TD>
					<TD><INPUT type="text" name="statusCode" size="20"></TD>
				</TR>
				<TR>
					<TD>Phase Type:</TD>
					<TD><INPUT type="text" name="phaseType" size="20"></TD>
				</TR>
				<TR>
					<TD>Project ID:</TD>
					<TD><INPUT type="text" name="projectID" size="20"></TD>
				</TR>
				<TR>
					<TD>Start Date:</TD>
					<TD><INPUT type="text" name="startDate" size="20"></TD>
				</TR>
			</TBODY>
		</TABLE>
		<INPUT type="submit" name="Submit" value="Submit">
	</FORM>
</BODY>
</HTML>
