#****************************************************************
#Date           : 12/31/2012
#Reason         : Changed for Websphere to Tomcat Migration
#****************************************************************
comm.ims.hostName.prod=tcpipsy3.cis.cat.com
comm.ims.dataStore.prod=AIMS
comm.ims.hostName.staging=tcpipsyb.cis.cat.com
comm.ims.dataStore.staging=CIMS
comm.ims.hostName.qa=tcpipsyb.cis.cat.com
comm.ims.dataStore.qa=CIMS
comm.ims.hostName.test=tcpipsyb.cis.cat.com
comm.ims.dataStore.test=CIMS
comm.ims.portNumber=10103
jdbc2.user=Z1ASCACO
#Changed for Websphere to Tomcat Migration for CAT Migration Project STARTS
#jdbc2.password={XOR}w5hjoO4qb+onh/1hNxT2uQ==
jdbc2.password={XOR}DAm4wLHfn2oN6NQvlKpFPA==
#Changed for Websphere to Tomcat Migration for CAT Migration Project ENDS