#****************************************************************
#Date           : 12/31/2012
#Reason         : Changed for Websphere to Tomcat Migration
#****************************************************************
comm.ims.hostName.prod=tcpipsy3.cis.cat.com
comm.ims.dataStore.prod=AIMS
comm.ims.hostName.staging=tcpipsyb.cis.cat.com
comm.ims.dataStore.staging=CIMS
comm.ims.hostName.qa=tcpipsyb.cis.cat.com
comm.ims.dataStore.qa=CIMS
comm.ims.hostName.test=tcpipsyb.cis.cat.com
comm.ims.dataStore.test=CIMS
comm.ims.portNumber=10103
jdbc2.user=Z1ASNACD
#Changed for Websphere to Tomcat Migration for CAT Migration Project STARTS
#jdbc2.password={XOR}4wJh5CR9ex+BB4cGFu5etQ==
jdbc2.password={XOR}PPp1rMojP3nGK/QiRAOrNA==
#Changed for Websphere to Tomcat Migration for CAT Migration Project ENDS
 