<?xml version="1.0" encoding="UTF-8"?>
<!-- 
****************************************************************
Date           : 12/27/2012
Reason         : Changed for Websphere to Tomcat Migration
****************************************************************
-->
<web-app id="WebApp" version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<display-name>
	Bill Of Lading</display-name>
	<filter>
		<display-name>
		TUFMasterFilter</display-name>
		<filter-name>TUFMasterFilter</filter-name>
		<filter-class>cat.cis.tuf.server.filter.TUFMasterFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>TUFMasterFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
		<!-- Define TUF configuration properties. -->
	<context-param>
	    <param-name>heartbeat.timeout</param-name>
	    <param-value>30000</param-value>
	</context-param>
	<context-param>
	    <param-name>securityEnabled</param-name>
	    <param-value>true</param-value>
	</context-param>
	<context-param>
	    <param-name>securityWrapperImplementation</param-name>
	    <param-value>cat.cis.tuf.server.security.cws.CWSSecurityWrapper</param-value>
	</context-param>
	<!-- TUF now uses context listeners instead of auto-start servlets for initialization purposes. -->
	<listener>
	    <description>TUF Context Initializer Listener</description>
	    <display-name>TUF Context Initializer Listener</display-name>
	    <listener-class>cat.cis.tuf.server.container.listener.ContextInitializerListener</listener-class>
	</listener>
	<listener>
	    <description>TUF MBean Initializer Listener</description>
	    <display-name>TUF MBean Initializer Listener</display-name>
	    <listener-class>cat.cis.tuf.mbean.MBeanInitializerListener</listener-class>
	</listener>
	<servlet>
		<display-name>
		ErrorHandler</display-name>
		<servlet-name>ErrorHandler</servlet-name>
		<servlet-class>
		cat.cis.tuf.server.errorhandler.ErrorHandler</servlet-class>
		<load-on-startup>3</load-on-startup>
	</servlet>
	<!--<servlet-mapping>
		<servlet-name>ErrorHandler</servlet-name>
		<url-pattern>error.jsp</url-pattern>
	</servlet-mapping>
	--><servlet-mapping>
		<servlet-name>ErrorHandler</servlet-name>
		<url-pattern>/ErrorReporter</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ErrorHandler</servlet-name>
		<url-pattern>/error.jsp</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<!-- Changed for Websphere to Tomcat Migration for CAT Migration Project – STARTS -->
	<!--  <resource-ref>
		<res-ref-name>jdbc/Z1U2</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Application</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref>
		<res-ref-name>jdbc/Z1P3</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Application</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref>
		<res-ref-name>jdbc/Z1S2</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Application</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref>
		<res-ref-name>jdbc/Z1UB</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Application</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref> -->
	<!-- Changed for Websphere to Tomcat Migration for CAT Migration Project – ENDS -->
</web-app>

